<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectSync</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 30px;
            padding: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            width: 95%;
            max-width: 1100px;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            display: flex;
            align-items: center;
            z-index: 2; /* Ensure logo is above other elements */
        }

        .logo img {
            height: 40px;
            margin-right: 15px;
        }

        .logo span {
            font-size: 1.5em;
            font-weight: 700;
            color: #34495e;
        }

        .navigation {
            position: absolute;
            top: 35px;
            right: 30px;
            display: flex;
            align-items: center;
            z-index: 2; /* Ensure navigation is above other elements */
        }

        .navigation a {
            text-decoration: none;
            color: #555;
            margin-left: 25px;
            font-size: 1.1em;
        }

        .navigation a:hover {
            color: #007bff;
        }

        .navigation a:nth-child(4) {
            font-size: 1.4em;
        }

        .navigation a:nth-child(5) {
            font-size: 1.4em;
        }

        .navigation a:nth-child(6) {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .navigation a:nth-child(6):hover {
            background-color: #0056b3;
        }

        .navigation a:nth-child(7) {
            background-color: #e9ecef;
            color: #34495e;
            padding: 12px 25px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .navigation a:nth-child(7):hover {
            background-color: #dee2e6;
        }

        .main-content {
            margin-top: 90px; /* Increased margin-top */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Needed for absolute positioning of stars */
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 25px;
            color: #2c3e50;
            font-weight: 700;
            letter-spacing: -0.02em;
            width: 100%;
            text-align: center;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px; /* Increased margin-bottom */
            color: #666;
            line-height: 1.8;
            max-width: 80%;
            text-align: center;
        }

        .button {
            background-color: #2ecc71;
            color: white;
            padding: 18px 40px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 1.2em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-top: 15px;
            display: inline-block;
            z-index: 1; /* Ensure button is above stars */
        }

        .button:hover {
            background-color: #218838;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .dinosaur {
            position: absolute;
            bottom: -30px;
            left: 30px;
            height: 130px;
            z-index: 1; /* Ensure dinosaur is above stars */
        }

        .star {
            position: absolute;
            color: #7f8c8d;
            font-size: 4em;
            opacity: 0.5;
        }

        .star-1 {
            top: 100px; /* Adjusted top */
            right: 150px; /* Adjusted right */
            transform: rotate(15deg);
        }

        .star-2 {
            top: 250px; /* Adjusted top */
            right: 250px; /* Adjusted right */
            transform: rotate(-20deg);
        }

        @media (max-width: 768px) {
            .container {
                width: 98%; /* Increased width */
                padding: 40px;
            }

            .navigation {
                flex-direction: column;
                top: 10px;
                right: 10px;
            }

            .navigation a {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .main-content h1 {
                font-size: 3em;
            }

            .main-content p {
                font-size: 1.3em;
            }

            .dinosaur {
                height: 100px;
            }
             .star-1 {
                right: 100px; /* Adjusted right */
            }

            .star-2 {
                right: 200px; /* Adjusted right */
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 30px;
            }

            .logo {
                flex-direction: column;
                text-align: center;
            }

            .logo img {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .navigation a {
                padding: 10px 20px;
            }

            .main-content p{
               max-width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:\Windows\System32\ProjectSync\public\public\images\ProjectSynclogo.jpeg">
            <span>ProjectSync</span>
        </div>
        <div class="navigation">
            <a href="#">оформить подписку</a>
            <a href="#">каталог</a>
            <a href="#">🛒</a>
            <a href="#">🔍</a>
            <a href="#">Войти</a>
            <a href="#">Зарегистрироваться</a>
        </div>
        <div class="main-content">
            <h1>ProjectSync</h1>
            <p>поможем вам сделать проект<br>вашей мечты</p>
            <a href="#" class="button">попробовать за 1 $</a>
        </div>
        <img src="placeholder_dinosaur.png" alt="Cute Dinosaur" class="dinosaur">
        <div class="star star-1">*</div>
        <div class="star star-2">*</div>
    </div>
</body>
</html>
